# ADAS-Submission-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jehubasa/adassubmissionlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jehubasa/adassubmissionlog/: ADASSubmissionLogApp.kt  FirebaseDatabase.kt  MainActivity.kt  QRCodeAnalyzer.kt  QrGenDataBaseHelper.kt  RecyclerAdapterQrScan.kt  StatusRecyclerAdapter.kt
app/src/main/java/com/jehubasa/adassubmissionlog/data/: QrInfoDataClass.kt  SubmissionDataClass.kt
app/src/main/java/com/jehubasa/adassubmissionlog/dialog/: QrScanDialogFragment.kt
app/src/main/java/com/jehubasa/adassubmissionlog/fragments/: AboutFragment.kt  CheckStatusFragment.kt  LogPrintingFragment.kt  QrGenFragment.kt  QrScanFragment.kt
app/src/main/res/drawable/: my_gradient.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_school_filter.xml  fragment_about.xml  fragment_check_status.xml  fragment_dialog_scan_qr.xml  fragment_log_printing.xml  fragment_qr_gen.xml  fragment_qr_scan.xml  recycler_old_data.xml  recycler_status.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jehubasa/adassubmissionlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
